# This file serves as documentation for config parameters of corexy
# style printers. One may copy and edit this file to configure a new
# corexy printer. Only parameters unique to corexy printers are
# described here - see the "example.cfg" file for description of
# common config parameters.
 
# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.
 
# This file has been created by "Maglin" for the Voron 2 CoreXY
# printer.  X/Y/E steppers/endstops/thermisters/heaters
# are one one MCU/RAMPs board while Z steppers/mechanical switch/endstop_pin
# are on the seconds MCU/RAMPS labeled z . Please change settings for your
# specific build or ensure you place your items in the same spots on the same
# MCU as I have.  I've added as many options as I can think of for different
# displays as well as listed the available commands you can use via the 
# terminal at the bottom of this configuration file.

[stepper_x]
# use preceding ! to invert logic and ^ to activate internal 5V pullup
# this is for all pin definitions.  Not all pins have interal pullups
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.0125
endstop_pin: ^ar2
position_min: 0
position_endstop: 248
position_max: 248
homing_speed: 50
homing_positive_dir: true
 
[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: 0.0125
endstop_pin: ^ar15
position_min: -5
position_endstop: 245
position_max: 245
homing_speed: 50
homing_positive_dir: true
 
[stepper_z]
# X stepper pins on MCU Z
step_pin: z:ar54
dir_pin: z:ar55
enable_pin: !z:ar38
step_distance: 0.00625
# probe:z_virtual_endstop is a virtual pin definition only available if
# a probe section is defined
# endstop_pin: probe:z_virtual_endstop
# mechanical switch on mcu Z X min endstop pin
endstop_pin: ^z:ar3
position_endstop: -0.376
position_max: 245
position_min: -5
homing_speed: 12
homing_positive_dir: false
 
[stepper_z1]
# Y stepper pins on MCU Z
step_pin: z:ar60
dir_pin: !z:ar61
enable_pin: !z:ar56
step_distance: 0.00625
 
[stepper_z2]
# Z stepper pins on MCU Z
step_pin: z:ar46
dir_pin: z:ar48
enable_pin: !z:ar62
step_distance: 0.00625
 
[stepper_z3]
# E0 stepper pins on MCU Z
step_pin: z:ar26
dir_pin: !z:ar28
enable_pin: !z:ar24
step_distance: 0.00625
 
# extended G-Code command Z_TILT_ADJUST can be used to level gantry
[z_tilt]
# belt locations from orign 0,0
z_positions:
    -56,-17
    -56,322
    311,322
	311,-17
# probing locations for gantry leveling
points:
    50,50
    50,195
    195,195
	195,50
# travel speed between probe points
speed: 150
# Move Z to this position for safe probing
horizontal_move_z: 15

# this is required for gantry leveling and replaces your G28 command
# with the gcode used here.  Used to home X/Y/Z with mechanical switches
[homing_override]
set_position_z: 0
gcode:
    G90
    G0 Z15 F600
    G28 X0 Y0
	G0 X248 Y225 F3000
    G28 Z
	G0 Z15 F6000
 
# macro to level the gantry.  use G32 in the terminal to call
[gcode_macro g32]
gcode:
	Z_TILT_ADJUST
	Z_TILT_ADJUST
	Z_TILT_ADJUST
	G28
    G0 X125 Y125 Z125 F3600
 
# Use print_start for you slicer starting script
[gcode_macro print_start]
gcode:
	G1 X0 Y15 Z0.3 F7000
	G92 E0
	G1 E14 F600
	G92 E0
	G1 X60.0 E9.0 F1000.0
	G1 X100.0 E12.5 F1000.0
	G1 E12 F1000.0
	G92 E-0.5

# Use print_end for you slicer ending script	
[gcode_macro print_end]
gcode:
	M104 S0
	M140 S0
	M107
	G92 E0
	G91
	G1 Z10 E-10 F3000
	G90
	G0 X125 Y245 F1000
	
[extruder]
# on E0 stepper pins of main MCU
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.003339405
nozzle_diameter: 0.400
# PA can be disabled by declaring a 0.0 value
pressure_advance: 0.15
# time seconds to look ahead for PA moves default is 10ms
pressure_advance_lookahead_time: 0.050
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: ar10
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp=21.759
pid_Ki=1.107
pid_Kd=106.889
min_temp: 0
max_temp: 300

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
# Located on Z MCU on fan D9
pin: z:ar9
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
 
[probe]
# Z_Min pins on MCU Z (must be on same MCU as steppers)
pin: ^!z:ar18
z_offset: 1.15
speed: 2.0
# activate_gcode:
# SET_GCODE_OFFSET Y=25
# deactivate_gcode:
# SET_GCODE_OFFSET Y=-25
 
[heater_bed]
heater_pin: ar8
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: analog14
# watermark is bang bang control with a min/max delta
# control: watermark
# max_delta: 2.0
# pid gives you better control over bed heat
control: pid
pid_Kp=63.832
pid_Ki=3.404
pid_Kd=299.213
min_temp: 0
max_temp: 130
 
# print cooling fan
[fan]
# On z MCU on extruder heater pin D10
pin: z:ar10
max_power: 1.0
kick_start_time: 0.100

# "RepRapDiscount 2004 Smart Controller" type displays
# [display]
# lcd_type: hd44780
# rs_pin: ar16
# e_pin: ar17
# d4_pin: ar23
# d5_pin: ar25
# d6_pin: ar27
# d7_pin: ar29
 
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
 
[mcu z]
# mcu for the Z steppers
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_856323332363515111B2-if00
pin_map: arduino
 
[mcu]
# mcu for X/Y/E steppers main MCU
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_75636313137351801102-if00
pin_map: arduino
 
[printer]
# settings below are the max and can't be commanded over in gcode
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 100
max_z_accel: 50
# high motor off time so I don't have to relevel gantry often
motor_off_time: 6000
junction_deviation: 0.02

# Available extended commands:
# FIRMWARE_RESTART: Restart firmware, host, and reload config
# G32       : G-Code macro
# PID_CALIBRATE: Run PID calibration test
# PROBE     : Probe Z-height at current XY position
# QUERY_ENDSTOPS: Report on the status of each endstop
# QUERY_PROBE: Return the status of the z-probe
# RESTART   : Reload config file and restart host software
# SET_GCODE_OFFSET: Set a virtual offset to g-code positions
# SET_PRESSURE_ADVANCE: Set pressure advance parameters
# SET_VELOCITY_LIMIT: Set printer velocity limits
# STATUS    : Report the printer status
# STEPPER_BUZZ: Oscillate a given stepper to help id it
# Z_TILT_ADJUST: Adjust the Z tilt
